CC   *************************************************************************
CC
CC   *************************
CC   *** PROSITE data file ***
CC   *************************
CC
CC   Release 18.10 of 10-Oct-2003.
CC
CC   *************************************************************************
CC
CC   PROSITE is developed by the Swiss Institute of Bioinformatics (SIB) under
CC   the responsability of Amos Bairoch and Philipp Bucher.
CC
CC   This release was prepared by: Amos Bairoch, Philipp Bucher,
CC   Laurent Falquet, Alain Gateau, Nicolas Hulo, Marco Pagni and
CC   Christian Sigrist
CC
CC   See: http://www.expasy.org/prosite/
CC   Email: prosite@isb-sib.ch
CC
CC   *************************************************************************
CC
CC   This file may be copied and redistributed freely,  without advance
CC   permission. You are allowed to reformat it for use with a software
CC   package,  but you should not modify its content without permission
CC   from the author).
CC
CC   *************************************************************************
//
ID   ASN_GLYCOSYLATION; PATTERN.
AC   PS00001;
DT   APR-1990 (CREATED); APR-1990 (DATA UPDATE); APR-1990 (INFO UPDATE).
DE   N-glycosylation site.
PA   N-{P}-[ST]-{P}.
CC   /TAXO-RANGE=??E?V;
CC   /SITE=1,carbohydrate;
CC   /SKIP-FLAG=TRUE;
DO   PDOC00001;
//
ID   GLYCOSAMINOGLYCAN; RULE.
AC   PS00002;
DT   APR-1990 (CREATED); APR-1990 (DATA UPDATE); APR-1990 (INFO UPDATE).
DE   Glycosaminoglycan attachment site.
PA   S-G-x-G.
RU   Additional rules:
RU   There must be at least two acidic amino acids (Glu or Asp) from -2 to
RU   -4 relative to the serine.
CC   /TAXO-RANGE=??E??;
CC   /SITE=1,glycosaminoglycan;
CC   /SKIP-FLAG=TRUE;
DO   PDOC00002;
//
ID   SULFATION; RULE.
AC   PS00003;
DT   APR-1990 (CREATED); APR-1990 (DATA UPDATE); APR-1990 (INFO UPDATE).
DE   Tyrosine sulfation site.
RU   (1) Glu or Asp within two residues of the tyrosine (typically at -1).
RU   (2) At least three acidic residues from -5 to +5.
RU   (3) No more than 1 basic residue and 3 hydrophobic from -5 to +5
RU   (4) At least one Pro or Gly from -7 to -2 and from +1 to +7 or at least
RU       two or three Asp, Ser or Asn from -7 to +7.
RU   (5) Absence of disulfide-bonded cysteine residues from -7 to +7.
RU   (6) Absence of N-linked glycans near the tyrosine.
CC   /TAXO-RANGE=??E??;
CC   /SKIP-FLAG=TRUE;
DO   PDOC00003;
//
ID   CAMP_PHOSPHO_SITE; PATTERN.
AC   PS00004;
DT   APR-1990 (CREATED); APR-1990 (DATA UPDATE); APR-1990 (INFO UPDATE).
DE   cAMP- and cGMP-dependent protein kinase phosphorylation site.
PA   [RK](2)-x-[ST].
CC   /TAXO-RANGE=??E?V;
CC   /SITE=3,phosphorylation;
CC   /SKIP-FLAG=TRUE;
DO   PDOC00004;
//
ID   PKC_PHOSPHO_SITE; PATTERN.
AC   PS00005;
DT   APR-1990 (CREATED); APR-1990 (DATA UPDATE); APR-1990 (INFO UPDATE).
DE   Protein kinase C phosphorylation site.
PA   [ST]-x-[RK].
CC   /TAXO-RANGE=??E??;
CC   /SITE=1,phosphorylation;
CC   /SKIP-FLAG=TRUE;
DO   PDOC00005;
//
ID   CK2_PHOSPHO_SITE; PATTERN.
AC   PS00006;
DT   APR-1990 (CREATED); APR-1990 (DATA UPDATE); APR-1990 (INFO UPDATE).
DE   Casein kinase II phosphorylation site.
PA   [ST]-x(2)-[DE].
CC   /TAXO-RANGE=??E??;
CC   /SITE=1,phosphorylation;
CC   /SKIP-FLAG=TRUE;
DO   PDOC00006;
//
ID   TYR_PHOSPHO_SITE; PATTERN.
AC   PS00007;
DT   APR-1990 (CREATED); APR-1990 (DATA UPDATE); APR-1990 (INFO UPDATE).
DE   Tyrosine kinase phosphorylation site.
PA   [RK]-x(2,3)-[DE]-x(2,3)-Y.
CC   /TAXO-RANGE=??E?V;
CC   /SITE=5,phosphorylation;
CC   /SKIP-FLAG=TRUE;
DO   PDOC00007;
//
ID   MYRISTYL; PATTERN.
AC   PS00008;
DT   APR-1990 (CREATED); APR-1990 (DATA UPDATE); APR-1990 (INFO UPDATE).
DE   N-myristoylation site.
PA   G-{EDRKHPFYW}-x(2)-[STAGCN]-{P}.
CC   /TAXO-RANGE=??E?V;
CC   /SITE=1,myristyl;
CC   /SKIP-FLAG=TRUE;
DO   PDOC00008;
//
ID   AMIDATION; PATTERN.
AC   PS00009;
DT   APR-1990 (CREATED); APR-1990 (DATA UPDATE); APR-1990 (INFO UPDATE).
DE   Amidation site.
PA   x-G-[RK]-[RK].
CC   /TAXO-RANGE=??E??;
CC   /SITE=1,amidation;
CC   /SKIP-FLAG=TRUE;
DO   PDOC00009;
//
ID   ASX_HYDROXYL; PATTERN.
AC   PS00010;
DT   APR-1990 (CREATED); APR-1990 (DATA UPDATE); APR-1990 (INFO UPDATE).
DE   Aspartic acid and asparagine hydroxylation site.
PA   C-x-[DN]-x(4)-[FY]-x-C-x-C.
NR   /RELEASE=42.0,135850;
NR   /TOTAL=1107(197); /POSITIVE=1105(195); /UNKNOWN=0(0); /FALSE_POS=2(2);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??;
CC   /SITE=3,hydroxylation;
DR   P31696, AGRI_CHICK, T; Q90404, AGRI_DISOM, T; P13497, BMP1_HUMAN, T;
DR   P98063, BMP1_MOUSE, T; P98070, BMP1_XENLA, T; P98069, BMPH_STRPU, T;
DR   P00736, C1R_HUMAN , T; P09871, C1S_HUMAN , T; P15156, CASP_MESAU, T;
DR   Q9NPY3, CD93_HUMAN, T; O89103, CD93_MOUSE, T; Q9ET61, CD93_RAT  , T;
DR   P48960, CD97_HUMAN, T; Q9NYQ6, CLR1_HUMAN, T; O35161, CLR1_MOUSE, T;
DR   Q9HCU4, CLR2_HUMAN, T; Q9R0M0, CLR2_MOUSE, T; Q9QYP2, CLR2_RAT  , T;
DR   Q9NYQ7, CLR3_HUMAN, T; Q91ZI0, CLR3_MOUSE, T; O88278, CLR3_RAT  , T;
DR   Q86T13, CN27_HUMAN, T; Q8VCP9, CN27_MOUSE, T; P48740, CRAR_HUMAN, T;
DR   P98064, CRAR_MOUSE, T; P82279, CRBH_HUMAN, T; P10040, CRB_DROME , T;
DR   P80370, DLK_HUMAN , T; Q09163, DLK_MOUSE , T; O00548, DLL1_HUMAN, T;
DR   Q61483, DLL1_MOUSE, T; P97677, DLL1_RAT  , T; Q9NR61, DLL4_HUMAN, T;
DR   Q9JI71, DLL4_MOUSE, T; P10041, DL_DROME  , T; P01133, EGF_HUMAN , T;
DR   P01132, EGF_MOUSE , T; P07522, EGF_RAT   , T; Q14246, EMR1_HUMAN, T;
DR   Q61549, EMR1_MOUSE, T; P00743, FA10_BOVIN, T; P25155, FA10_CHICK, T;
DR   P83370, FA10_HOPST, T; P00742, FA10_HUMAN, T; O19045, FA10_RABIT, T;
DR   P81428, FA10_TROCA, T; P22457, FA7_BOVIN , T; P08709, FA7_HUMAN , T;
DR   P70375, FA7_MOUSE , T; P98139, FA7_RABIT , T; P00741, FA9_BOVIN , T;
DR   P19540, FA9_CANFA , T; P00740, FA9_HUMAN , T; P16294, FA9_MOUSE , T;
DR   Q9VW71, FAT2_DROME, T; Q14517, FATH_HUMAN, T; O42182, FBL1_BRARE, T;
DR   O77469, FBL1_CAEEL, T; Q8MJJ9, FBL1_CERAE, T; O73775, FBL1_CHICK, T;
DR   P23142, FBL1_HUMAN, T; Q08879, FBL1_MOUSE, T; P98095, FBL2_HUMAN, T;
DR   P37889, FBL2_MOUSE, T; Q12805, FBL3_HUMAN, T; O35568, FBL3_RAT  , T;
DR   O55058, FBL4_CRIGR, T; O95967, FBL4_HUMAN, T; Q9WVJ9, FBL4_MOUSE, T;
DR   Q9UBX5, FBL5_HUMAN, T; Q9WVH9, FBL5_MOUSE, T; Q9WVH8, FBL5_RAT  , T;
DR   P98133, FBN1_BOVIN, T; P35555, FBN1_HUMAN, T; Q61554, FBN1_MOUSE, T;
DR   Q9TV36, FBN1_PIG  , T; P35556, FBN2_HUMAN, T; Q61555, FBN2_MOUSE, T;
DR   P10079, FBP1_STRPU, T; P49013, FBP3_STRPU, T; Q25464, FP2_MYTGA , T;
DR   P13508, GLP1_CAEEL, T; Q90Y57, JAG1_BRARE, T; P78504, JAG1_HUMAN, T;
DR   Q9QXX0, JAG1_MOUSE, T; Q63722, JAG1_RAT  , T; Q9Y219, JAG2_HUMAN, T;
DR   Q9QYE5, JAG2_MOUSE, T; P97607, JAG2_RAT  , T; Q90Y54, JAG3_BRARE, T;
DR   Q99087, LDL1_XENLA, T; Q99088, LDL2_XENLA, T; P35950, LDLR_CRIGR, T;
DR   P01130, LDLR_HUMAN, T; P35951, LDLR_MOUSE, T; P20063, LDLR_RABIT, T;
DR   P35952, LDLR_RAT  , T; P98165, LDVR_CHICK, T; P98155, LDVR_HUMAN, T;
DR   P98156, LDVR_MOUSE, T; P35953, LDVR_RABIT, T; P98166, LDVR_RAT  , T;
DR   P14585, LI12_CAEEL, T; P98157, LRP1_CHICK, T; Q07954, LRP1_HUMAN, T;
DR   P98164, LRP2_HUMAN, T; P98158, LRP2_RAT  , T; Q04833, LRP_CAEEL , T;
DR   Q00918, LTB1_RAT  , T; Q14766, LTBL_HUMAN, T; Q8CG19, LTBL_MOUSE, T;
DR   P22064, LTBS_HUMAN, T; Q8CG18, LTBS_MOUSE, T; O00187, MAS2_HUMAN, T;
DR   O00339, MTN2_HUMAN, T; O08746, MTN2_MOUSE, T; O95460, MTN4_HUMAN, T;
DR   O89029, MTN4_MOUSE, T; P34576, MUA3_CAEEL, T; Q92832, NEL1_HUMAN, T;
DR   Q62919, NEL1_RAT  , T; Q99435, NEL2_HUMAN, T; Q61220, NEL2_MOUSE, T;
DR   Q62918, NEL2_RAT  , T; Q90827, NEL_CHICK , T; Q14112, NID2_HUMAN, T;
DR   O88322, NID2_MOUSE, T; P14543, NIDO_HUMAN, T; P10493, NIDO_MOUSE, T;
DR   P08460, NIDO_RAT  , T; P07207, NOTC_DROME, T; P21783, NOTC_XENLA, T;
DR   P46530, NTC1_BRARE, T; P46531, NTC1_HUMAN, T; Q01705, NTC1_MOUSE, T;
DR   Q07008, NTC1_RAT  , T; Q04721, NTC2_HUMAN, T; O35516, NTC2_MOUSE, T;
DR   Q9QW30, NTC2_RAT  , T; Q9UM47, NTC3_HUMAN, T; Q61982, NTC3_MOUSE, T;
DR   Q9R172, NTC3_RAT  , T; Q99466, NTC4_HUMAN, T; P31695, NTC4_MOUSE, T;
DR   Q28146, NX1A_BOVIN, T; Q9DDD0, NX1A_CHICK, T; Q9ULB1, NX1A_HUMAN, T;
DR   Q63372, NX1A_RAT  , T; Q9Y4C0, NX3A_HUMAN, T; Q07310, NX3A_RAT  , T;
DR   Q8HYB7, PERT_CANFA, T; P07202, PERT_HUMAN, T; P35419, PERT_MOUSE, T;
DR   P14650, PERT_RAT  , T; P13608, PGCA_BOVIN, T; Q28343, PGCA_CANFA, T;
DR   P07898, PGCA_CHICK, T; O14594, PGCN_HUMAN, T; P55066, PGCN_MOUSE, T;
DR   P55067, PGCN_RAT  , T; P81282, PGCV_BOVIN, T; Q90953, PGCV_CHICK, T;
DR   P13611, PGCV_HUMAN, T; Q28858, PGCV_MACNE, T; Q62059, PGCV_MOUSE, T;
DR   Q9ERB4, PGCV_RAT  , T; P00745, PRTC_BOVIN, T; P04070, PRTC_HUMAN, T;
DR   P33587, PRTC_MOUSE, T; Q9GLP2, PRTC_PIG  , T; Q28661, PRTC_RABIT, T;
DR   P31394, PRTC_RAT  , T; P07224, PRTS_BOVIN, T; P07225, PRTS_HUMAN, T;
DR   Q28520, PRTS_MACMU, T; Q08761, PRTS_MOUSE, T; P98118, PRTS_RABIT, T;
DR   P53813, PRTS_RAT  , T; P00744, PRTZ_BOVIN, T; P22891, PRTZ_HUMAN, T;
DR   P18168, SERR_DROME, T; P24014, SLIT_DROME, T; O94813, SLT2_HUMAN, T;
DR   Q07929, SP63_STRPU, T; Q26627, SREJ_STRPU, T; O57460, TLD_BRARE , T;
DR   P25723, TLD_DROME , T; P06579, TRBM_BOVIN, T; P07204, TRBM_HUMAN, T;
DR   P15306, TRBM_MOUSE, T; P48733, UROM_BOVIN, T; P07911, UROM_HUMAN, T;
DR   P27590, UROM_RAT  , T; P41950, YLK2_CAEEL, T; P98163, YL_DROME  , T;
DR   O15943, CADN_DROME, F; Q13201, EMI4_HUMAN, F;
3D   1APO; 1APQ; 1AUT; 1BF9; 1CCF; 1DAN; 1EDM; 1EMN; 1EMO; 1F7E; 1F7M; 1FAK;
3D   1FF7; 1FFM; 1GL4; 1HJ7; 1HZ8; 1I0U; 1IXA; 1N7D; 1QFK; 1WHE; 1WHF; 1XKA;
3D   1XKB;
DO   PDOC00010;
//
ID   GLU_CARBOXYLATION; PATTERN.
AC   PS00011;
DT   APR-1990 (CREATED); APR-1990 (DATA UPDATE); JUL-1998 (INFO UPDATE).
DE   Vitamin K-dependent carboxylation domain.
PA   x(12)-E-x(3)-E-x-C-x(6)-[DEN]-x-[LIVMFY]-x(9)-[FYW].
NR   /RELEASE=42.0,135850;
NR   /TOTAL=71(71); /POSITIVE=57(57); /UNKNOWN=0(0); /FALSE_POS=14(14);
NR   /FALSE_NEG=1; /PARTIAL=7;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=2,carboxylation; /SITE=4,carboxylation;
DR   P00743, FA10_BOVIN, T; P25155, FA10_CHICK, T; P83370, FA10_HOPST, T;
DR   P00742, FA10_HUMAN, T; O19045, FA10_RABIT, T; P81428, FA10_TROCA, T;
DR   P22457, FA7_BOVIN , T; P08709, FA7_HUMAN , T; P70375, FA7_MOUSE , T;
DR   P98139, FA7_RABIT , T; P00741, FA9_BOVIN , T; P19540, FA9_CANFA , T;
DR   P00740, FA9_HUMAN , T; P16294, FA9_MOUSE , T; P07507, MGP_BOVIN , T;
DR   O42413, MGP_CHICK , T; P56620, MGP_GALGA , T; P08493, MGP_HUMAN , T;
DR   P19788, MGP_MOUSE , T; P47841, MGP_RABIT , T; P08494, MGP_RAT   , T;
DR   P02820, OSTC_BOVIN, T; P81455, OSTC_CANFA, T; P02822, OSTC_CHICK, T;
DR   P15504, OSTC_DRONO, T; P02821, OSTC_FELCA, T; P83005, OSTC_HORSE, T;
DR   P02818, OSTC_HUMAN, T; P02819, OSTC_MACFA, T; P04641, OSTC_MOUSE, T;
DR   P39056, OSTC_RABIT, T; P04640, OSTC_RAT  , T; P40147, OSTC_XENLA, T;
DR   P02823, OSTC_XIPGL, T; P54615, OSTR_MOUSE, T; P00745, PRTC_BOVIN, T;
DR   P04070, PRTC_HUMAN, T; P33587, PRTC_MOUSE, T; Q9GLP2, PRTC_PIG  , T;
DR   Q28661, PRTC_RABIT, T; P31394, PRTC_RAT  , T; P07224, PRTS_BOVIN, T;
DR   P07225, PRTS_HUMAN, T; Q28520, PRTS_MACMU, T; Q08761, PRTS_MOUSE, T;
DR   P98118, PRTS_RABIT, T; P53813, PRTS_RAT  , T; P00744, PRTZ_BOVIN, T;
DR   P22891, PRTZ_HUMAN, T; P00735, THRB_BOVIN, T; P00734, THRB_HUMAN, T;
DR   P19221, THRB_MOUSE, T; P18292, THRB_RAT  , T; O14668, TMG1_HUMAN, T;
DR   O14669, TMG2_HUMAN, T; Q9BZD7, TMG3_HUMAN, T; Q9BZD6, TMG4_HUMAN, T;
DR   P16295, FA9_CAVPO , P; P16293, FA9_PIG   , P; P16292, FA9_RABIT , P;
DR   P16296, FA9_RAT   , P; P16291, FA9_SHEEP , P; P28317, OSTC_LEPMA, P;
DR   P40148, OSTC_SPAAU, P;
DR   P82807, FA10_NOTSC, N;
DR   Q9JN46, AAM1_RHOSH, F; P23799, ESA8_TRYBB, F; P26337, ESA8_TRYEQ, F;
DR   P44335, GUAA_HAEIN, F; Q9CNX8, GUAA_PASMU, F; O15120, PLCB_HUMAN, F;
DR   Q9J5C0, RPO5_FOWPV, F; P39774, SPAB_BACSU, F; O74932, TPS1_YARLI, F;
DR   Q9HAW7, UD17_HUMAN, F; P75094, Y015_MYCPN, F; Q8TU10, Y265_METAC, F;
DR   O16207, YF26_CAEEL, F; P35156, YPUI_BACSU, F;
3D   1CFH;
DO   PDOC00011;
//
ID   PHOSPHOPANTETHEINE; PATTERN.
AC   PS00012;
DT   APR-1990 (CREATED); NOV-1997 (DATA UPDATE); JUL-1998 (INFO UPDATE).
DE   Phosphopantetheine attachment site.
PA   [DEQGSTALMKRH]-[LIVMFYSTAC]-[GNQ]-[LIVMFYAG]-[DNEKHS]-S-[LIVMST]-
PA   {PCFY}-[STAGCPQLIVMF]-[LIVMATN]-[DENQGTAKRHLM]-[LIVMWSTA]-[LIVGSTACR]-
PA   x(2)-[LIVMFA].
NR   /RELEASE=42.0,135850;
NR   /TOTAL=370(325); /POSITIVE=193(148); /UNKNOWN=0(0); /FALSE_POS=177(177);
NR   /FALSE_NEG=37; /PARTIAL=6;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=5;
CC   /SITE=6,phosphopantetheine;
DR   P11829, ACP1_ARATH, T; P10352, ACP1_BRANA, T; P93092, ACP1_CASGL, T;
DR   P52411, ACP1_CUPLA, T; P02902, ACP1_HORVU, T; O54439, ACP1_PSEAE, T;
DR   Q8Y0J1, ACP1_RALSO, T; P07854, ACP1_SPIOL, T; P25701, ACP2_ARATH, T;
DR   P17650, ACP2_BRANA, T; P52412, ACP2_CUPLA, T; P08817, ACP2_HORVU, T;
DR   O52658, ACP2_PSEAE, T; P23235, ACP2_SPIOL, T; P25702, ACP3_ARATH, T;
DR   P32887, ACP3_BRANA, T; P52413, ACP3_CUPLA, T; P15543, ACP3_HORVU, T;
DR   Q8XPI1, ACP3_RALSO, T; P52414, ACP4_CUPLA, T; P08971, ACP5_BRANA, T;
DR   Q8UF02, ACPA_AGRT5, T; Q8YGP7, ACPA_BRUME, T; P24901, ACPA_RHIET, T;
DR   Q98L53, ACPA_RHILO, T; Q92P51, ACPA_RHIME, T; Q9PPY4, ACPH_UREPA, T;
DR   P53665, ACPM_ARATH, T; P52505, ACPM_BOVIN, T; O14561, ACPM_HUMAN, T;
DR   Q9CR21, ACPM_MOUSE, T; P11943, ACPM_NEUCR, T; Q10217, ACPM_SCHPO, T;
DR   P32463, ACPM_YEAST, T; P23153, ACPW_STRCO, T; P41174, ACPX_STRCM, T;
DR   Q02570, ACPX_STRCN, T; Q02054, ACPX_STRCO, T; P12884, ACPX_STRGA, T;
DR   Q05363, ACPX_STRHA, T; P43677, ACPX_STRRM, T; P12885, ACPX_STRVN, T;
DR   Q8UGE2, ACP_AGRT5 , T; P58553, ACP_ANASP , T; P20803, ACP_ANAVA , T;
DR   O67611, ACP_AQUAE , T; P94123, ACP_AZOBR , T; Q9KA04, ACP_BACHD , T;
DR   P80643, ACP_BACSU , T; P07088, ACP_BRACM , T; Q8YFP5, ACP_BRUME , T;
DR   P57433, ACP_BUCAI , T; P59449, ACP_BUCBP , T; Q9PI64, ACP_CAMJE , T;
DR   Q823D5, ACP_CHLCV , T; Q9PKF8, ACP_CHLMU , T; Q9Z8P3, ACP_CHLPN , T;
DR   O84239, ACP_CHLTR , T; Q97IA5, ACP_CLOAB , T; Q8XJN7, ACP_CLOPE , T;
DR   P80918, ACP_COMTE , T; P27060, ACP_CYLSN , T; Q9RT27, ACP_DEIRA , T;
DR   P02901, ACP_ECOLI , T; Q8RGX5, ACP_FUSNN , T; P29189, ACP_GUITH , T;
DR   P43709, ACP_HAEIN , T; Q9ZLS1, ACP_HELPJ , T; P56464, ACP_HELPY , T;
DR   P80920, ACP_LEUMU , T; Q92AK2, ACP_LISMO , T; Q9JR72, ACP_NEIMA , T;
DR   P80922, ACP_OCELI , T; P49517, ACP_ODOSI , T; Q9CJS5, ACP_PASMU , T;
DR   P51280, ACP_PORPU , T; P80923, ACP_PSESM , T; Q9RG22, ACP_RHILE , T;
DR   Q984T3, ACP_RHILO , T; P19372, ACP_RHIME , T; P12784, ACP_RHOSH , T;
DR   P11830, ACP_SACER , T; Q99QN7, ACP_STAAM , T; P20804, ACP_SYNY3 , T;
DR   Q9WZD0, ACP_THEMA , T; Q8R9W1, ACP_THETN , T; O34163, ACP_TREHY , T;
DR   Q9KQH8, ACP_VIBCH , T; Q9RA32, ACP_VIBMA , T; P55337, ACP_VIBPA , T;
DR   Q8D8G9, ACP_VIBVU , T; Q8D3A9, ACP_WIGBR , T; P58986, ACP_XANAC , T;
DR   Q9EZI1, ACP_XANAL , T; Q9PFI5, ACP_XYLFA , T; Q8ZFT4, ACP_YERPE , T;
DR   P25464, ACVS_CEPAC, T; P27742, ACVS_EMENI, T; P27743, ACVS_NOCLA, T;
DR   P19787, ACVS_PENCH, T; P26046, ACVT_PENCH, T; O68006, BACA_BACLI, T;
DR   O68007, BACB_BACLI, T; O68008, BACC_BACLI, T; Q8XBV9, ENTF_ECO57, T;
DR   P11454, ENTF_ECOLI, T; P29698, ENTF_SHIFL, T; Q03131, ERY1_SACER, T;
DR   Q03132, ERY2_SACER, T; Q03133, ERY3_SACER, T; Q00869, ESYN_FUSEQ, T;
DR   Q00868, ESYN_GIBPU, T; P43098, FAS2_CANAL, T; P15368, FAS2_PENPA, T;
DR   Q10289, FAS2_SCHPO, T; P19097, FAS2_YEAST, T; P12276, FAS_CHICK , T;
DR   P19096, FAS_MOUSE , T; P07855, FAS_RABIT , T; P12785, FAS_RAT   , T;
DR   P14687, GRSA_BACBR, T; P14688, GRSB_BACBR, T; P48633, HMP2_YEREN, T;
DR   Q01886, HTS1_COCCA, T; P40976, LYS2_SCHPO, T; P07702, LYS2_YEAST, T;
DR   Q02251, MCAS_MYCBO, T; P22367, MSAS_PENPA, T; P04686, NODF_RHILT, T;
DR   P04685, NODF_RHILV, T; P06232, NODF_RHIME, T; P06233, NOF4_RHIME, T;
DR   Q07017, OL56_STRAT, T; P40803, PKSK_BACSU, T; Q05470, PKSL_BACSU, T;
DR   P40872, PKSM_BACSU, T; P39845, PPS1_BACSU, T; P39846, PPS2_BACSU, T;
DR   P39847, PPS3_BACSU, T; Q10977, PPSA_MYCTU, T; O43103, SID2_USTMA, T;
DR   P27206, SRF1_BACSU, T; Q04747, SRF2_BACSU, T; Q00681, STCJ_EMENI, T;
DR   P09095, TYCA_BREPA, T; O30408, TYCB_BREPA, T; O30409, TYCC_BREPA, T;
DR   Q03149, WA_EMENI  , T;
DR   P80916, ACP_ACICA , P; P80917, ACP_ALCFA , P; P80919, ACP_ERYLO , P;
DR   Q9R6Z3, ACP_PHOPR , P; P36189, FAS_ANSAN , P; P08757, FAS_CAPHI , P;
DR   Q8XSU8, ACP2_RALSO, N; Q97HJ4, ACPH_CLOAB, N; P47529, ACPH_MYCGE, N;
DR   P75378, ACPH_MYCPN, N; Q98QK3, ACPH_MYCPU, N; Q11014, ACPH_MYCTU, N;
DR   Q94519, ACPM_DROME, N; O69475, ACPM_MYCLE, N; Q10500, ACPM_MYCTU, N;
DR   Q93HD3, ACPX_STRAW, N; Q93HC3, ACPY_STRAW, N; O51647, ACP_BORBU , N;
DR   Q8K9J4, ACP_BUCAP , N; Q9A7P3, ACP_CAUCR , N; O19921, ACP_CYACA , N;
DR   P48078, ACP_CYAPA , N; Q9CHF9, ACP_LACLA , N; P80921, ACP_MYXXA , N;
DR   Q92GD8, ACP_RICCN , N; Q9ZCH9, ACP_RICPR , N; Q53972, ACP_SHIFL , N;
DR   Q9RK61, ACP_STRCO , N; Q9FBC6, ACP_STRPN , N; Q99YD3, ACP_STRPY , N;
DR   O83786, ACP_TREPA , N; P45743, DHBB_BACSU, N; P45745, DHBF_BACSU, N;
DR   P15048, ENTB_ECOLI, N; P49327, FAS_HUMAN , N; P37693, HETM_ANASP, N;
DR   Q8Z495, IACP_SALTI, N; Q56035, IACP_SALTY, N; Q12572, LYS2_CANAL, N;
DR   Q12053, PKS1_ASPPA, N; Q10978, PPSB_MYCTU, N; Q08787, SRF3_BACSU, N;
DR   Q12397, STCA_EMENI, N;
DR   Q01752, AAD_PHACH , F; Q9UNQ0, ABG2_HUMAN, F; Q9FCV2, ALR_LACRE , F;
DR   Q8E7N0, ARLY_STRA3, F; Q8E271, ARLY_STRA5, F; Q8DVX5, ARLY_STRMU, F;
DR   P26360, ATP3_IPOBA, F; P32639, BRR2_YEAST, F; Q9JLH6, C5P1_RAT  , F;
DR   Q05682, CALD_HUMAN, F; Q62736, CALD_RAT  , F; Q05632, CBIT_SALTY, F;
DR   O27961, CBS2_ARCFU, F; P16262, COX1_BACP3, F; O35084, CP2B_MOUSE, F;
DR   P25062, CSG_HALVO , F; Q02413, DSG1_HUMAN, F; Q8PTT8, ECX1_METMA, F;
DR   Q9QB84, ETF2_YABAM, F; Q9DCW4, ETFB_MOUSE, F; Q05201, EYA_DROME , F;
DR   Q44775, FTSW_BORBU, F; Q8K9T3, FTSW_BUCAP, F; P11710, FUS1_YEAST, F;
DR   Q9YFS9, G3P_AERPE , F; Q9ES14, GAE_RAT   , F; P39574, GAL1_BACSU, F;
DR   Q97EZ6, GAL1_CLOAB, F; Q8RHD0, GAL1_FUSNN, F; Q00052, GAL1_LACHE, F;
DR   Q9R7D7, GAL1_LACLA, F; Q9S6S2, GAL1_LACLC, F; Q9K3S8, GAL1_STRCO, F;
DR   P13227, GAL1_STRLI, F; P96993, GAL1_STRMU, F; Q97NZ6, GAL1_STRPN, F;
DR   Q9ZB10, GAL1_STRTR, F; Q8R8R7, GAL1_THETN, F; Q8TM08, GATE_METAC, F;
DR   P07261, GCR1_YEAST, F; P97259, GNT5_CRIGR, F; Q08834, GNT5_RAT  , F;
DR   Q13439, GOA4_HUMAN, F; Q46261, GP3D_CHLPS, F; O59843, GUX1_ASPAC, F;
DR   Q8XVD1, HEM1_RALSO, F; Q8A294, HPPA_BACTN, F; P26007, ITA6_CHICK, F;
DR   P16540, KAS1_STRVN, F; Q9UZV7, KHSE_PYRAB, F; P46020, KPB1_HUMAN, F;
DR   P18826, KPB1_MOUSE, F; P18688, KPB1_RABIT, F; Q9W6R1, KPB2_FUGRU, F;
DR   P46019, KPB2_HUMAN, F; Q8BWJ3, KPB2_MOUSE, F; P46018, KPB2_RABIT, F;
DR   P34335, KPBA_CAEEL, F; Q9W391, KPBA_DROME, F; Q9Y6N6, LMG3_HUMAN, F;
DR   P57884, METX_PASMU, F; Q9RPF2, MNT2_PSEAE, F; Q89K67, MNTH_BRAJA, F;
DR   Q98I99, MNTH_RHILO, F; Q8PKX1, MNTH_XANAC, F; Q8P8R8, MNTH_XANCP, F;
DR   Q9PEL3, MNTH_XYLFA, F; Q87EJ9, MNTH_XYLFT, F; Q8UDM6, MURD_AGRT5, F;
DR   Q8YI68, MURD_BRUME, F; Q8FZP2, MURD_BRUSU, F; Q8X9Y9, MURD_ECO57, F;
DR   Q8FL65, MURD_ECOL6, F; P14900, MURD_ECOLI, F; Q8RDQ1, MURD_FUSNN, F;
DR   Q9HVZ9, MURD_PSEAE, F; Q98KB1, MURD_RHILO, F; Q52953, MURD_RHIME, F;
DR   Q92I60, MURD_RICCN, F; Q9ZDC2, MURD_RICPR, F; Q8Z9H0, MURD_SALTI, F;
DR   Q8ZRU4, MURD_SALTY, F; Q9F1N2, MURD_SHEVI, F; Q8D2Z4, MURD_WIGBR, F;
DR   Q8ZIF1, MURD_YERPE, F; Q92597, NDR1_HUMAN, F; Q62433, NDR1_MOUSE, F;
DR   Q8GUM5, NICA_ARATH, F; Q9F5N7, NORM_BURVI, F; Q62685, NRH3_RAT  , F;
DR   P05510, NU5M_NEUCR, F; P33597, NUOA_ECOLI, F; O85273, NUOA_ERWCA, F;
DR   Q9PF41, OSTA_XYLFA, F; Q87AI9, OSTA_XYLFT, F; P19104, OVAL_COTJA, F;
DR   P25872, PAL1_TOBAC, F; P53297, PBP1_YEAST, F; Q9PLL6, PPCK_CHLMU, F;
DR   Q9Z755, PPCK_CHLPN, F; O84716, PPCK_CHLTR, F; Q15648, PPRB_HUMAN, F;
DR   P31171, PREA_CYAPA, F; Q8FN82, PROB_COREF, F; P46546, PROB_CORGL, F;
DR   P58383, PSAB_AMPCA, F; P17155, PSAB_SYNP2, F; P39822, PSD_BACSU , F;
DR   P08877, PTHP_BACSU, F; Q9JQN1, PTHP_NEIMA, F; Q92AH7, PYRE_LISIN, F;
DR   Q8Y668, PYRE_LISMO, F; Q8ER35, PYRE_OCEIH, F; Q99UR3, PYRE_STAAM, F;
DR   Q8NX25, PYRE_STAAW, F; Q8CSW7, PYRE_STAEP, F; Q46444, QHED_COMTE, F;
DR   Q02094, RHAG_HUMAN, F; O83514, RODA_TREPA, F; P91875, RPA1_DROME, F;
DR   P57145, RPOC_BUCAI, F; P41185, RPOC_BUCAP, F; P82231, RRF_SPIOL , F;
DR   O20252, S17P_SPIOL, F; Q9H2B4, S261_HUMAN, F; P58735, S261_MOUSE, F;
DR   P45380, S261_RAT  , F; P33330, SERC_YEAST, F; P18168, SERR_DROME, F;
DR   P53953, SFB2_YEAST, F; P38810, SFB3_YEAST, F; P07373, SP5E_BACSU, F;
DR   Q99N50, STL2_MOUSE, F; P52654, T2AA_DROME, F; Q97JD9, TAL_CLOAB , F;
DR   Q38709, THI4_ALNGL, F; Q8K9H3, TRUB_BUCAP, F; P24829, VE1_HPV39 , F;
DR   O10683, VGLG_BRSV1, F; O10685, VGLG_BRSV2, F; O10684, VGLG_BRSV4, F;
DR   Q65706, VGLG_BRSV7, F; P22261, VGLG_BRSVC, F; O09495, VGLG_BRSVL, F;
DR   Q84183, VGLG_BRSVR, F; O10686, VGLG_BRSVS, F; O10687, VGLG_BRSVW, F;
DR   P20896, VGLG_HRSV1, F; P27021, VGLG_HRSV2, F; P27022, VGLG_HRSV3, F;
DR   P27023, VGLG_HRSV4, F; P27024, VGLG_HRSV5, F; P27025, VGLG_HRSV6, F;
DR   P27026, VGLG_HRSV7, F; P23041, VGLG_HRSV8, F; P03423, VGLG_HRSVA, F;
DR   P20895, VGLG_HRSVL, F; Q86695, VGLG_ORSVW, F; O13880, VHT1_SCHPO, F;
DR   P93043, VP41_ARATH, F; O60206, XLNA_AGABI, F; Q9W5D0, Y34F_DROME, F;
DR   O53810, Y747_MYCTU, F; Q32065, YCX9_CHLRE, F; Q9ZJI5, YE29_HELPJ, F;
DR   O25971, YE29_HELPY, F; P39263, YFCC_ECOLI, F; P53289, YG3S_YEAST, F;
DR   P52047, YGGA_AERHY, F; P70775, YGGA_AERSA, F; P44903, YIEO_HAEIN, F;
DR   P44520, YJJP_HAEIN, F; Q03567, YLD2_CAEEL, F; Q04545, YMI1_YEAST, F;
DR   P40157, YNV2_YEAST, F; P41883, YPT5_CAEEL, F; P39604, YWCF_BACSU, F;
3D   1ACP; 1AF8; 1DNY; 1F80; 1HY8; 1L0H; 1L0I; 2AF8;
DO   PDOC00012;
//
